build_cord_dir: "/opt/cord"
work_dir: "/opt/cord"
cord_profile: "mcord"
config_cord_profile_dir: "/opt/cord_profile"
pull_docker_registry: "99cloud/"
namespaces: ""
push_docker_tag: "cord-4.1"
docker_registry: "172.18.22.212:6646"
docker_namespace: "99cloud"
cord_release: "cord-4.1"
node_config_directory: "/etc/cord"
deploy_registry: False
xos_admin_pass: "99cloud"

# Variables required by MAAS
fabric_ip: '10.6.1.1/24'
xos_ip: "10.90.0.15"
onos_ip: "10.90.0.15"
local_management_ip: '172.27.0.1/24'
management_network: '172.27.0.0/24'

compute_external_interfaces:
  - ens4

# openstack information

os_project_name: "admin"
os_user_domain_name: "Default"
os_user_name: "admin"
os_password: "P91MoSOBi1ayhp7vhvnVeMiHGGmWhZxxgSuyfNwf"
os_tenant_name: "admin"
os_auth_url: "http://10.90.0.50:35357/v3"
os_region_name: "RegionOne"
os_identity_api_version: "3"

extra_hosts:
   - "openstack-kolla-1:10.90.0.18"
   - "openstack-kolla-2:10.90.0.8"

compute_node_name:
  - "openstack-kolla-1"
  - "openstack-kolla-2"
